$$$$$$\                     $$\                     $$\                           $$\ 
\_$$  _|                    $$ |                    \__|                          $$ |
  $$ |  $$$$$$$\   $$$$$$\  $$ | $$$$$$\   $$$$$$\  $$\  $$$$$$\  $$$$$$$\   $$$$$$$ |
  $$ |  $$  __$$\ $$  __$$\ $$ |$$  __$$\ $$  __$$\ $$ |$$  __$$\ $$  __$$\ $$  __$$ |
  $$ |  $$ |  $$ |$$ /  $$ |$$ |$$ /  $$ |$$ |  \__|$$ |$$ /  $$ |$$ |  $$ |$$ /  $$ |
  $$ |  $$ |  $$ |$$ |  $$ |$$ |$$ |  $$ |$$ |      $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |
$$$$$$\ $$ |  $$ |\$$$$$$$ |$$ |\$$$$$$  |$$ |      $$ |\$$$$$$  |$$ |  $$ |\$$$$$$$ |
\______|\__|  \__| \____$$ |\__| \______/ \__|      \__| \______/ \__|  \__| \_______|
                  $$\   $$ |                                                          
                  \$$$$$$  |                                                          
                   \______/                                                           
[mist]
usb_storage=0			; set to 1 to allow accessing the SD Card via the USB port (only for Linux)
; keyrah_mode=0			; set to 1 to allow Keyrah mode
sdram64=0
csync_disable=0			; set to 1 to output separate hsync and vsync in 15kHz
scandoubler_disable=0		; set to 1 to run supported cores in 15kHz
mouse_boot_mode=1		; set to 1 if a mouse does not work well
mouse_speed=100			; set to scale mouse speed (in percentage, default is 100%)
joystick_ignore_hat=0		; set to 1 if having issues on gamepads with 'POV hat'
joystick_ignore_osd=0		; disable joystick in core when OSD is active
joystick_disable_shortcuts=0	; set to 1 to remove joystick -> keyboard commands
joystick0_prefer_db9=0		; 1 - disable joystick0 reordering
joystick_db9_fixed_index=0
joystick_emu_fixed_index=0	; set to 1 for always emulating the first two joystick via keyboard
joystick_disable_swap=0		; set to to disable the automatic swapping of joystick 0 and joystick 1
joystick_autofire_combo=0	; set to 0 for LCTRL+LALT+KP0, 1 for LCTRL+LALT+TAB, 2 for disable autofire toggle
key_menu_as_rgui=0
reset_combo=0
ypbpr=0
keep_video_mode=0
led_animation=0
hid_button_remap=
joy_key_map=
JOYSTICK_REMAP="0079,0006,1,2,4,8,10,20,100,200,80,40,0,0,800,400,0,0"

[DINO]
JOYSTICK_REMAP="0079,0006,1,2,4,8,10,20,100,200,80,40,0,0,800,400,0,0"


[ATARI800]
csync_disable=1

[minimig_config]
kick1x_memory_detection_patch=1
conf_default="Amiga RTG"
conf_1="Amiga 500"
conf_2="AG+ J29"
conf_3="DemoManiac"
conf_4="ALUMOME"
clock_freq=0                   ; 0 - choose in OSD, 1 - pal 2 - ntsc

[atarist_config]
FOLDER=MISTERY
DIR=MISTERY
conf_default="STf 1.04"
conf_1="STE 2.06"
;conf_2="MSTe"
;conf_3="STeroids"
;conf_4=